{
  "profiles": {
    "SideCar.Business": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54502;http://localhost:54503"
    }
  }
}